#split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

#reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

#enable mouse mode (tmux 2.1 and above)
set -g mouse on

# update status every second
set -g status-interval 1

# loud or quiet? (no idea what is it, thks copy paste)
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

set -g default-terminal "screen-256color"

# The statusbar 
set -g status-position bottom
set -g status-bg colour234
set -g status-fg colour228
set -g status-attr dim
set -g status-left "#[fg=colour233,bg=colour114,bold] #H "
set -g status-right "Don't worry it's almost over!... #[fg=colour233,bg=colour114,bold] %d/%m #[fg=colour233,bg=colour226,bold] %H:%M:%S "
set -g status-right-length 150
set -g status-left-length 20

setw -g window-status-current-fg colour196
setw -g window-status-current-bg colour226
setw -g window-status-current-attr bold
setw -g window-status-current-format "Hey you are using #W# "
